/* Page Container */
.owner-container {
  padding: 40px 30px;
  background: linear-gradient(to right, #dbe6f6, #ffecd2);
  min-height: 100vh;
  position: relative;
  z-index: 2;
  font-family: 'Poppins', sans-serif;
  animation: fadeInPage 1s ease-out;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Headers */
.section-header {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
  animation: slideUp 0.8s ease forwards;
}

.section-header::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #6d4966;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Welcome Text */
.owner-container .MuiTypography-h5 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 24px;
}

/* Search & Sort Section */
.search-sort-bar {
  margin-bottom: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.search-sort-bar input:focus,
.search-sort-bar select:focus {
  outline: none;
  transform: scale(1.03);
  box-shadow: 0 0 8px rgba(109, 73, 102, 0.3);
  transition: all 0.3s ease;
}

/* Restaurant Cards */
.restaurant-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.restaurant-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.restaurant-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 28px rgba(109, 73, 102, 0.35);
  border: 1px solid #bfa3b8;
}

/* Restaurant Image */
.restaurant-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  transition: transform 0.3s ease;
}

.restaurant-card-img:hover {
  transform: scale(1.05);
}

/* Card Actions */
.card-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 14px 18px;
  border-top: 1px solid #eee;
  background: #f5f7fa;
  border-radius: 0 0 16px 16px;
  font-size: 0.95rem;
}

/* Table Styling */
.order-table th {
  background-color: #dae4f2;
  color: #222;
  font-weight: 600;
  padding: 10px;
}
.order-table td {
  font-size: 0.95rem;
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
}

/* Scrolling Image Columns */
.scrolling-column {
  position: fixed;
  top: 64px;
  width: 120px;
  height: calc(100vh - 64px);
  overflow: hidden;
  background: linear-gradient(to bottom, #f1f4f9, #d7e2ec);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.04), 0 0 8px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
}

.left-column {
  left: 0;
}

.right-column {
  right: 0;
}

/* Fading Overlays */
.scrolling-column::before,
.scrolling-column::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  z-index: 2;
}

.scrolling-column::before {
  top: 0;
  background: linear-gradient(to bottom, #f1f4f9, transparent);
}

.scrolling-column::after {
  bottom: 0;
  background: linear-gradient(to top, #f1f4f9, transparent);
}

/* Infinite Image Loop Container */
.image-scroller {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scrollLoop 60s linear infinite;
}

.right-column .image-scroller {
  animation: scrollLoopReverse 60s linear infinite;
}

/* Duplicate Images for Seamless Loop */
.image-scroller > * {
  animation: glowPulse 4s ease-in-out infinite;
}

/* Scrolling Image Style */
.image-scroller img {
  width: 90px;
  height: 90px;
  margin: 20px 0;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-scroller img:hover {
  transform: scale(1.15) rotate(1deg);
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Infinite Scroll Keyframes */
@keyframes scrollLoop {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes scrollLoopReverse {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* Glow Pulse Animation */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  50% {
    box-shadow: 0 6px 16px rgba(109, 73, 102, 0.4);
  }
}

/* Responsive Fix */
@media (max-width: 1000px) {
  .scrolling-column {
    display: none;
  }

  .restaurant-card {
    width: 90%;
  }

  .search-sort-bar {
    flex-direction: column;
    align-items: center;
  }
}
